[buildout]

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    settings.cfg
    products.cfg
    sources.cfg

parts =
    instance
    fix-blogstorage-permissions
    supervisor

extensions =
    mr.developer

sources = sources

auto-checkout = 
    *

[instance]
recipe = plone.recipe.zope2instance
user = ${users:user}:${users:password}
effective-user = ${users:effective-user}
http-address = ${hosts:instance}:${ports:instance}
port-base = 1
debug-mode = on
verbose-security = on
blob-storage = ${blobstorage:directory}
shared-blob = on
environment-vars = 
    TMPDIR ${tmp:directory}
    TMP ${tmp:directory}
    TEMP ${tmp:directory}
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, pt-br
    zope_i18n_allowed_languages en, pt_BR
    JPEG_ROOT /usr/local/lib/
    LD_LIBRARY_PATH /usr/local/lib/

eggs = ${buildout:eggs}

zcml = ${buildout:zcml} 

# necessary for warning-free startup 
[fix-blogstorage-permissions]
recipe = collective.recipe.cmd
on_install=true
cmds =
    chmod 700 ${blobstorage:directory}

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 instance ${buildout:directory}/bin/instance [console]     true

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false
